# KADE---Submission-2---Football-Match-Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/submissions/dicoding/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/submissions/dicoding/footballmatchschedule/: MatchDetail.kt  MatchSchedule.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/adapters/: HeaderBodyRecyclerViewAdapter.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/constants/: League.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/exts/: Extensions.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/layouts/: HeaderLayout.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/models/: Schedule.kt  Team.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/models/seals/: DataType.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/models/seals/holders/: ItemBodyHolder.kt  ItemHeaderHolder.kt  TimeLineHolder.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/presenters/: MatchDetailPresenter.kt  MatchSchedulePresenter.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/presenters/behavior/: MatchDetailBehavior.kt  MatchScheduleBehavior.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/requests/: Retrofit.kt
app/src/main/java/app/submissions/dicoding/footballmatchschedule/requests/to/: LeagueSchedule.kt  Lookup.kt
app/src/main/res/drawable/: circle.xml  circle_blue.xml  circle_green.xml  circle_yellow.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_match_schedule.xml  match_detail.xml  match_item.xml  timeline_item.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  colors_red_blue_grey.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/submissions/dicoding/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
