<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bodyContainer"
  android:layout_width="match_parent"
  android:layout_height="90dp"
  app:cardCornerRadius="0dp"
  app:cardUseCompatPadding="false">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/ivTimeContainer"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:src="@drawable/circle"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:text="12:00"
      android:textAlignment="center"
      android:textColor="@color/icons"
      android:textSize="13sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/ivTimeContainer"
      app:layout_constraintEnd_toEndOf="@+id/ivTimeContainer"
      app:layout_constraintStart_toStartOf="@+id/ivTimeContainer"
      app:layout_constraintTop_toTopOf="@+id/ivTimeContainer"/>

    <TextView
      android:id="@+id/tvMatch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="10dp"
      android:fontFamily="sans-serif"
      android:text="Manchester United vs Mancester City"
      android:textAlignment="viewStart"
      android:textColor="@color/primary_text"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ivTimeContainer"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvWinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="5dp"
      android:text="Winner: Manchester City with score 5"
      android:textColor="@color/primary_text"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvMatch"
      app:layout_constraintTop_toBottomOf="@+id/tvMatch"/>

    <TextView
      android:id="@+id/tvLoser"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:text="Manchester United Loses with score 3"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvWinner"
      app:layout_constraintTop_toBottomOf="@+id/tvWinner"/>

    <View
      android:layout_width="0dp"
      android:layout_height="0.4dp"
      android:layout_marginTop="15dp"
      android:background="@color/divider"
      app:layout_constraintBottom_toBottomOf="parent"/>


  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
