<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="0dp"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardUseCompatPadding="false">

  <android.support.constraint.ConstraintLayout
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
      android:id="@+id/ivTeamTypeIndicator"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/circle_blue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvTime"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:gravity="center"
      android:text="'90"
      android:textAlignment="center"
      android:textColor="@color/darkWhite"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/ivTeamTypeIndicator"
      app:layout_constraintEnd_toEndOf="@+id/ivTeamTypeIndicator"
      app:layout_constraintStart_toStartOf="@+id/ivTeamTypeIndicator"
      app:layout_constraintTop_toTopOf="@+id/ivTeamTypeIndicator"/>

    <TextView
      android:id="@+id/tvSubject"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="3dp"
      android:layout_marginStart="3dp"
      android:layout_marginTop="8dp"
      android:text="Konstantinos"
      android:textAlignment="center"
      android:textColor="@color/primary_text"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTime"/>

    <TextView
      android:id="@+id/tvPredicate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="3dp"
      android:layout_marginStart="3dp"
      android:layout_marginTop="3dp"
      android:text="Got red card"
      android:textAlignment="center"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSubject"/>

    <View
      android:id="@+id/divider"
      android:layout_width="0.3dp"
      android:layout_height="50dp"
      android:background="@color/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
